<!DOCTYPE html>
<html lang="pt-br">
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <title>Módulo de CSS</title>
    <meta name="description" content="Primeira página de Kaido">
    <meta name="author" content="Kaido">
    <meta name="keywords" content="html, css, javascript">

    <link rel="stylesheet" href="layout.css">

</head>

<body>
    <header>
        <h1>Bem vinda grande amor!</h1>
        <h2>Esta página é dedicada a você...</h2>
    </header>
    <main>
        <div class="text">
            <p>Minha princesa, sou muito feliz por ter você em minha vida, ainda sou jovem, mas já vivi o suficiente pra
                saber desde os primeiros minutos em sua companhia que você é uma mulher incrível e uma pessoa especial!
                Planejar o futuro ao teu lado é algo que me motiva e me encoraja de modo que eu me sinto capaz de
                superar
                todas as barreiras, agora somos noivos, e em breve nos casaremos, como eu sou um homem de sorte.
                Você é maravilhosa meu amor!
            </p>
        </div>

        <div class="banner">
            <img src="IMG-20240724-WA0004.jpg" alt="">
            <img src="IMG-20240724-WA0005.jpg" alt="">
            <img src="NTg5P8PqEtUtcE_b1b-DRdroPmEQ4H0BwLElySQWPmk=_plaintext_638538585559406992.jpg" alt="">
            <img src="PrI-l-XJAt6GWFbPXFVZszio6I-_1G1K39Bv6NXuY9k=_plaintext_638538585559406992.jpg" alt="">
        </div>

        <div class="text">
            <p>Sou todo seu e  você é toda minha. Fiz essa página a você meu
                amor, para que sempre se lembre que você é tudo pra mim. Adoro seus beijos, seu cheiro, seu corpo, seu jeito, sou louco por você ♥
            </p>
        </div>

    </main>

    <footer>
        <p class="end">Eu te amo!</p>
    </footer>

</body>

</html>